<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Super Coder</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    <link rel="stylesheet" href="/css/Pretty-Table.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    
</head>

<body>
    <header class="text-center text-white masthead">
        <div class="masthead-content">
            <div class="container">
                <h1 class="masthead-heading mb-0">DBMS Test</h1>
                <h2 class="masthead-subheading mb-0">19th April 2020</h2>
                <h3 class="masthead-subheading mb-0">3:00 PM - 4:00 PM</h3><a class="btn btn-primary btn-xl rounded-pill mt-5" role="button" href="#">RANKLIST</a>
            </div>
        </div>
        <div class="bg-circle-1 bg-circle">a</div>
        <div class="bg-circle-2 bg-circle">b</div>
        <div class="bg-circle-3 bg-circle">c</div>
        <div class="bg-circle-4 bg-circle">d</div>
    </header>
    <section></section>
    <section></section>
    <section>
        <div class="container">
            <div class="row align-items-center">
                <div class="col" style="margin-top: 48px;margin-bottom: 41px;">
                    <div class="datagrid">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="background: rgb(250,75,40);">Problem ID</th>
                                    <th style="background: rgb(250,75,40);">Problem Name</th>
                                    <th style="background: rgb(250,75,40);">Points</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>DBMS1</td>
                                    <td>Dummy Problem 1</td>
                                    <td>100</td>
                                </tr>
                                <tr>
                                    <td>DBMS2</td>
                                    <td>Dummy Problem 2</td>
                                    <td>50</td>
                                </tr>
                                <tr>
                                    <td>DBMS3</td>
                                    <td>Dummy Problem 3</td>
                                    <td>75</td>
                                </tr>
                                <tr>
                                    <td>DBMS4</td>
                                    <td>Dummy Problem 4</td>
                                    <td>200</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="4">
                                        <div class="paging" style="background: rgba(254,105,1,0.68);">
                                            <ul>
                                                <li><a href="#" style="background: rgb(250,75,40);"> <span>Previous </span></a></li>
                                                <li><a class="active" href="#" style="background: rgb(250,75,40);"> <span>1 </span></a></li>
                                                <li><a href="#" style="background: rgb(250,75,40);"> <span>2 </span></a></li>
                                                <li><a href="#" style="background: rgb(250,75,40);"> <span>3</span></a></li>
                                                <li><a href="#" style="background: rgb(250,75,40);"> <span>Next </span></a></li>
                                            </ul>
                                        </div>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-black">
        <div class="container">
            <p class="text-center text-white m-0 small">Copyright&nbsp;© Super Coder 2021</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>